<html>
<body>
	<p>
		In this problem you will implment a function that multiplies 2 numbers by doubling one number and halfing the other.
	</p>

	<p>
		To do this you pick one number to halve (num_half) and another to double (num_double) and a counter(answer).<br>
		Keeping halving num_half and doubling num_double until num_half!=0 disregarding the remainder.<br> Everytime num_half is odd add num_double to answer. Here's an example:
		
	</p>
	 <img src="skeletons/pez.png"></img>

	 <p>
	 	As far as actual code implementation you will take in two numbers using <a href="https://piazza.com/class/hpoqbjdhd1143o?cid=68">standard input</a>  to multiply usingf the above method.
	 	 Print the num_half and num_double answer everytime you add num_double to answer. Then print the answer at the end.<br>
	 	 An example:
	 </p>
	 <code>
	 	<pre>
	 		input: 11 12

	 		output:

	 		Halving: 11
	 		Doubling: 12
	 		Halving: 5
	 		Doubling: 24
	 		Halving: 1
	 		Doubling: 96
	 		Answer: 132
	 		
	 	</pre>
	 </code>
	 <p>
	 	Note the output must be exact. The find the skeleton code <a href="skeletons/mult.py">here</a>
	 </p>


   <form enctype="multipart/form-data" action="cgi-bin/codecheck/main.cgi?problem=pez" method="post"> 
   		File: <input type="file" name="filename"><br>
   		Duck Id: <input type="text" name="duckid">
	</form>
  </body>
</html>
